<!DOCTYPE HTML> 
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Responsive Grid System</title>
	
	<meta name="description" content="Responsive Grid System is a fluid grid CSS framework for fast, intuitive development of responsive websites. Available in 12, 16 and 24 columns with media queries for all standard devices, clearfix, and optional reset." />

	<link rel="stylesheet" media="all" href="master.css" />
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="ie.css" />
	<![endif]-->
	
	<!-- TYPEKIT -->
	<!--
<script type="text/javascript" src="http://use.typekit.com/ltc5gwi.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
--><!-- TYPEKIT -->
	
	<!-- PRETTIFY -->
	<!--
<link href="css/prettify.css" type="text/css" rel="stylesheet" />
	<script src="scripts/prettify.js" type="text/javascript"></script>
-->
	<!-- PRETTIFY -->
	
	
	
	
</head>

<body>

<div id="page_wrap" class="container row">

<header class="row span_24">
	<span class="col span_6">Logo spiegelserie</span>
	<span class="col span_12"><h1>De beste romans</br>van Nederlandse auteurs</h1></span>
	<span class="col span_6">Search enzo</span>
</header><!-- span_24 -->


<section id="content_wrap" class="row span_24">
	<span class="col span_6">menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br></span>
	
	<span class="col span_18 group">
	
		<h2>Je moeder heeft een snor!</h2>
		<p><strong>De Spiegelserie is een boekenserie met nieuw te verschijnen romans, waar u zich op kunt abonneren. Als abonnee profiteert u keer op keer van grote prijsvoordelen en een ruim boekenaanbod.</strong></p>
		<p>De romans voor de Spiegelserie zijn altijd nieuw geschreven door bekende Nederlandse schrijvers, vanuit een positieve levensvisie. De boeken zijn gebonden, elk meer dan 200 bladzijden dik, van uitstekende kwaliteit en van begin tot eind boeiend en vlot leesbaar.</p>
	
	<h3>Nieuwe boeken:</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
		<span style="text-align:center;width:30%;display:block;height:200px;float:left;">Boek 1</span>
		<span style="text-align:center;width:30%;display:block;height:200px;float:left;">Boek 2</span>
		<span style="text-align:center;width:30%;display:block;height:200px;float:left;">Boek 3</span>
	</span>	
</section>

<section id="content_wrap" class="row span_24">
	<span class="col span_6">Contact</span>
	
	<span class="col span_6">Abonneren</span>
	
	<span class="col span_6">Nieuwsbrief</span>

	<span class="col span_6">Menu</span>
	
	

</section>

<footer id="content_wrap" class="row span_24">
	<span class="col span_6">@2012 Spiegelserie</span>
	
	<span class="col span_12">&nbsp;</span>
	
	<span class="col span_6">Ontwerp & ontwikkeling Level Level</span>


</footer>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<header class="row span_24">
	<span class="col span_6">Logo spiegelserie</span>
	<span class="col span_12"><h1>Programma</h1></span>
	<span class="col span_6">Search enzo</span>
</header><!-- span_24 -->


<section id="content_wrap" class="row span_24">
	<span class="col span_6">menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br>menu</br></span>
	
	<span class="col span_18 group">
	
		<p><strong>Als abonnee van de Spiegelserie ontvangt u vier keer per jaargang een zending van twee
romans in huis: in augustus, oktober, februari en april. Als abonnee profiteert u van de
hoge korting van meer dan 55% van de winkelprijs!</strong></p>
		
	
	<h3>Nabestellen</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

<h3>Abonnee worden</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>


<h3>Boeken omschrijving</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>



	</span>	
</section>

<section id="content_wrap" class="row span_24">
	<span class="col span_6">Contact</span>
	
	<span class="col span_6">Abonneren</span>
	
	<span class="col span_6">Nieuwsbrief</span>

	<span class="col span_6">Menu</span>

</section>

<footer id="content_wrap" class="row span_24">
	<span class="col span_6">@2012 Spiegelserie</span>
	
	<span class="col span_12">&nbsp;</span>
	
	<span class="col span_6">Ontwerp & ontwikkeling Level Level</span>


</footer>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<header class="row span_24">

<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</header><!-- span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>
<span class="col span_2">col 2</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>
<span class="col span_3">col 3</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_4">col 4</span>
<span class="col span_4">col 4</span>
<span class="col span_4">col 4</span>
<span class="col span_4">col 4</span>
<span class="col span_4">col 4</span>
<span class="col span_4">col 4</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_6">col 6</span>
<span class="col span_6">col 6</span>
<span class="col span_6">col 6</span>
<span class="col span_6">col 6</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_8">col 8</span>
<span class="col span_8">col 8</span>
<span class="col span_8">col 8</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_12">col 12</span>
<span class="col span_12">col 12</span>


</section><!-- content_wrap span_24 -->

<section id="content_wrap" class="row span_24">

<span class="col span_6">col 6</span>
<span class="col span_9">col 9</span>
<span class="col span_9">col 9</span>


</section><!-- content_wrap span_24 -->



<footer class="row span_24">

Insert footer stuff here.

</footer><!-- span_24 -->
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>




<!-- Push test -->


<!-- Span 24 -->
<header class="row span_24">

<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</header><!-- span_24 -->


<!-- First Child -->

<!-- Push 1 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 2 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_2">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 3 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_3">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 4 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_4">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 5 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_5">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 6 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_6">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 7 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_7">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 8 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_8">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 9 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_9">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 10 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_10">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 11 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_11">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 12 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_12">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 13 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_13">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 14 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_14">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 15 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_15">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 16 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_16">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 17 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_17">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 18 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_18">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 19 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_19">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 20 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_20">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 21 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_21">col 1</span>
<span class="col span_1">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 22 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_22">col 1</span>
<span class="col span_1">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 23 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1 push_23">col 1</span>

</section><!-- content_wrap span_24 -->

<!-- End First Child -->


<!-- Push 1 -->
<section id="content_wrap" class="row span_24">

<span class="col span_1">span_1</span>
<span class="col span_22 push_1">span_22 push_1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 2 -->
<section id="content_wrap" class="row span_24">

<span class="col span_2">span_2</span>
<span class="col span_21 push_1">span_21 push_1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 3 -->
<section id="content_wrap" class="row span_24">

<span class="col span_3">span_3</span>
<span class="col span_20 push_1">span_20 push_1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 4 -->
<section id="content_wrap" class="row span_24">

<span class="col span_4">span_4</span>
<span class="col span_19 push_1">span_19 push_1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 5 -->
<section id="content_wrap" class="row span_24">

<span class="col span_5">span_5</span>
<span class="col span_18 push_1">span_18 push_1</span>

</section><!-- content_wrap span_24 -->

<!-- Push 6 -->
<section id="content_wrap" class="row span_24">

<span class="col span_5">span_5</span>
<span class="col span_17 push_2">span_17 push_2</span>

</section><!-- content_wrap span_24 -->

<!-- Push 7 -->
<section id="content_wrap" class="row span_24">

<span class="col span_5">span_5</span>
<span class="col span_16 push_3">span_16 push_3</span>

</section><!-- content_wrap span_24 -->

<!-- Push 8 -->
<section id="content_wrap" class="row span_24">

<span class="col span_5">span_5</span>
<span class="col span_15 push_4">span_15 push_4</span>

</section><!-- content_wrap span_24 -->

<!-- Push 9 -->
<section id="content_wrap" class="row span_24">

<span class="col span_15">span_15</span>
<span class="col span_5 push_4">span_5 push_4</span>

</section><!-- content_wrap span_24 -->

<!-- Push 10 -->
<section id="content_wrap" class="row span_24">

<span class="col span_15">span_15</span>
<span class="col span_4 push_5">span_4 push_5</span>

</section><!-- content_wrap span_24 -->

<!-- Push 11 -->
<section id="content_wrap" class="row span_24">

<span class="col span_15">span_15</span>
<span class="col span_3 push_6">span_3 push_6</span>

</section><!-- content_wrap span_24 -->

<!-- Push 12 -->
<section id="content_wrap" class="row span_24">

<span class="col span_15">span_15</span>
<span class="col span_2 push_7">span_2 push_7</span>

</section><!-- content_wrap span_24 -->

<!-- Push 13 -->
<section id="content_wrap" class="row span_24">

<span class="col span_15">span_15</span>
<span class="col span_1 push_8">span_1 push_8</span>

</section><!-- content_wrap span_24 -->


<footer class="row span_24">

Insert footer stuff here.

</footer><!-- span_24 -->













</div><!-- page_wrap -->
	


	
	
</body>
</html>